{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "**/node_modules",
    "**/.*/",
    // This is the path to the generated types from removed typechain
    "**/config/abi/types/",
    "**/abis/types/*.ts"
  ],
  "include": [
    "next-env.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}